@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.container
  display: flex
  flex-wrap: wrap

.work-thumbnail
  margin-bottom: 0
  margin: 1.2rem
  width: 18vw
  height: 14vw
  background-color: gray
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

@import "~bulma"
